#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE>; };

&sk {
};

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        shiftdance: shiftdance {
            compatible = "zmk,behavior-tap-dance";
            label = "SHIFTDANCE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        flt: flt {
            compatible = "zmk,behavior-hold-tap";
            label = "FLT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <1000>;
            require-prior-idle-ms = <65>;
            flavor = "tap-preferred";
        };

        lsk: lsk {
            compatible = "zmk,behavior-sticky-key";
            label = "LSK";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <2000>;
            lazy;
            ignore-modifiers;
        };

        llt: llt {
            compatible = "zmk,behavior-hold-tap";
            label = "LLT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <500>;
            flavor = "tap-unless-interrupted";
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE         &kp N1         &kp N2          &kp N3            &kp N4                &kp N5  &kp TILDE                                                                       &mo 3             &kp N6  &kp N7                 &kp N8             &kp N9           &kp N0            &kp PIPE
&kp TAB           &kp Q          &kp W           &kp E             &kp R                 &kp T   &kp UNDER                                                                       &kp MINUS         &kp Y   &kp U                  &kp I              &kp O            &kp P             &kp BSLH
&mt LCTRL ESCAPE  &kp A          &kp S           &kp D             &kp F                 &kp G   &kp EQUAL         &kp LCTRL    &kp LEFT_ALT      &kp C_VOL_DN  &kp C_VOLUME_UP  &kp PLUS          &kp H   &kp J                  &kp K              &kp L            &kp SEMI          &kp SQT
&shiftdance       &kp Z          &kp X           &kp C             &kp V                 &kp B                                  &kp DEL           &kp C_MUTE                                       &kp N   &kp M                  &kp COMMA          &kp DOT          &kp FSLH          &kp RSHFT
&mo 4             &kp LESS_THAN  &kp LEFT_BRACE  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS          &llt 4 BACKSPACE  &lt 1 SPACE  &lt 2 ENTER       &lt 2 DEL     &lt 1 ENTER      &llt 4 BACKSPACE          &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp RCTRL
            >;
        };

        nav {
            bindings = <
&trans  &kp F1              &kp F2          &kp F3           &kp F4           &kp F5               &kp F6                                      &kp F7  &kp F8     &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &kp PAGE_UP         &kp HOME        &kp UP_ARROW     &kp END          &kp PAGE_DOWN        &trans                                      &trans  &kp MINUS  &kp N7  &kp N8   &kp N9   &trans   &trans
&trans  &kp LC(LEFT_ARROW)  &kp LEFT_ARROW  &kp DOWN_ARROW   &kp RIGHT_ARROW  &kp LC(RIGHT_ARROW)  &trans  &trans  &trans      &trans  &trans  &trans  &kp EQUAL  &kp N4  &kp N5   &kp N6   &trans   &trans
&trans  &lsk LGUI           &sk LEFT_ALT    &lsk LEFT_SHIFT  &lsk LCTRL       &caps_word                           &trans      &trans                  &kp PLUS   &kp N1  &kp N2   &kp N3   &trans   &trans
&trans  &kp LEFT_GUI        &kp TAB         &trans           &trans                                &trans  &trans  &trans      &trans  &trans  &kp N0             &kp N0  &kp N0   &kp DOT  &trans   &trans
            >;
        };

        fn {
            bindings = <
&none   &trans     &trans     &trans      &trans      &trans   &none                                        &none   &trans  &trans     &trans            &trans          &trans          &trans
&trans  &kp F7     &kp F8     &kp F9      &kp F10     &kp F11  &kp F12                                      &kp F1  &kp F2  &kp F3     &kp F4            &kp F5          &kp F6          &trans
&trans  &kp F1     &kp F2     &kp F3      &kp F4      &kp F5   &kp F6   &trans  &trans      &trans  &trans  &kp F7  &kp F8  &kp F9     &kp F10           &kp F11         &kp F12         &trans
&trans  &lsk LGUI  &lsk LALT  &lsk LSHFT  &lsk LCTRL  &trans                    &trans      &trans                  &trans  &sk RCTRL  &lsk RIGHT_SHIFT  &lsk RIGHT_ALT  &lsk RIGHT_GUI  &trans
&trans  &trans     &trans     &trans      &trans               &trans   &trans  &trans      &trans  &trans  &trans          &trans     &trans            &trans          &trans          &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        vim {
            bindings = <
&trans  &trans  &trans     &trans  &trans  &trans      &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LS(W)  &kp K   &kp W   &trans      &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0  &kp H      &kp J   &kp L   &kp DOLLAR  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans  &trans                      &trans      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans  &trans              &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
